server {
    listen 80;
    server_name 198.211.114.165;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/querosermb/querosermb;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/querosermb/querosermb/querosermb.sock;
    }
}